{
  "name": "testcafe-reporter-atc",
  "version": "0.0.5",
  "description": "ATC Jira TestCafe reporter plugin.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabrisonmez54/testcafe-reporter-atc.git"
  },
  "author": "Developer Express Inc & Johannes Drechsler & Sabri Sönmez (https://devexpress.com)",
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "gulp test",
    "preview": "gulp preview"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin",
    "xunit",
    "atc",
    "nunit",
    "jira"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "callsite-record": "^4.1.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^7.0.0",
    "normalize-newline": "^3.0.0",
    "read-file-relative": "^1.2.0",
    "testcafe": "^1.8.2"
  },
  "bugs": {
    "url": "https://github.com/sabrisonmez54/testcafe-reporter-atc/issues"
  },
  "homepage": "https://github.com/sabrisonmez54/testcafe-reporter-atc#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "child-process": "^1.0.2"
  }
}
